# thinking-in-spring

./: pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/chency/spring/annotation/: ComponentScanDemo.java  EnableHelloWorld.java  EnableModuleDemo.java  EvenProfileCondition.java  HelloWorldConfiguration.java  HelloWorldImportBeanDefinitionRegistry.java  HelloWorldImportSelector.java  MyComponent.java  MyComponent2.java  MyComponentUsedClass.java  ProfileDemo.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/chency/spring/aop/: AspectJSchemaBasedAutoProxyDemo.java
spring-aop/src/main/java/com/chency/spring/aop/advisor/: IntroductionAdvisorDemo.java
spring-aop/src/main/java/com/chency/spring/aop/aspectj/: AopProxyFactoryBeanDemo.java  AspectJAnnotationDemo.java  AspectJAnnotationPointcutDemo.java  AspectJAnnotationUsingApiDemo.java  AspectJSchemaBasedAutoProxyDemo.java  AspectJSchemaBasedPointcutDemo.java  AspectJXmlDemo.java  ProxyFactoryDemo.java
spring-aop/src/main/java/com/chency/spring/aop/classloader/: ClassLoadingDemo.java
spring-aop/src/main/java/com/chency/spring/aop/filter/: TargetFilterDemo.java
spring-aop/src/main/java/com/chency/spring/aop/interceptor/: AfterInterceptor.java  AopInterceptorDemo.java  BeforeInterceptor.java  ExceptionInterceptor.java  FinallyInterceptor.java
spring-aop/src/main/java/com/chency/spring/aop/pointcut/: EchoServiceEchoMethodPointcut.java  EchoServicePointcut.java  PointcutApiDemo.java
spring-aop/src/main/java/com/chency/spring/aop/proxy/: CglibDynamicProxyDemo.java  DefaultEchoService.java  EchoService.java  JdkDynamicProxyDemo.java  JdkStaticProxyDemo.java  ProxyEchoService.java
spring-aop/src/main/resources/: spring-aop-auto-proxy-context.xml  spring-aop-context.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/chaytech/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanDefinitionRegisterDemo.java  SingletonBeanRegisterDemo.java
spring-bean/src/main/java/com/chaytech/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-bean/src/main/java/com/chaytech/spring/bean/initialization/: BeanGarbageCollectionDemo.java  BeanInitializationDemo.java
spring-bean/src/main/java/com/chaytech/spring/bean/instantiation/: BeanInstantiationDemo.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/com/chaytech/spring/bean/scope/: BeanScopeDemo.java  RequestBeanScopeDemo.java
spring-bean/src/main/java/com/chency/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanDefinitionRegisterDemo.java  SingletonBeanRegisterDemo.java
spring-bean/src/main/java/com/chency/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-bean/src/main/java/com/chency/spring/bean/generic/: GenericAPIDemo.java  GenericDemo.java  GenericTypeResolverDemo.java  ResolvableTypeDemo.java  StringList.java
spring-bean/src/main/java/com/chency/spring/bean/initialization/: BeanGarbageCollectionDemo.java  BeanInitializationDemo.java
spring-bean/src/main/resources/: bean-definition-context.xml  bean-instantiation-context.xml  dependent-lookup-context.xml  property-editors-context.xml  special-bean-instantiation-context.xml  user-context.xml  yaml-property-source-context.xml
spring-common/: pom.xml
spring-event/: pom.xml
spring-event/src/main/java/com/chency/spring/event/: ApplicationListenerDemo.java  AsyncEventHandlerDemo.java  CustomizedSpringEventDemo.java  HierarchicalSpringEventPropagateDemo.java  MySpringEvent.java  MySpringEventChild.java  MySpringEventListener.java  ObserverDemo.java
spring-i18n/: pom.xml
spring-i18n/src/main/java/com/chency/spring/i18n/: CustomizedMessageSourceBeanDemo.java  DynamicResourceMessageSource.java  MessageFormatDemo.java
spring-i18n/src/test/java/com/chency/spring/i18n/: DynamicResourceMessageSourceTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/resources/: autowiring-dependent-constructor-injection.xml  autowiring-dependent-setter-injection.xml  default.properties  dependent-constructor-injection.xml  dependent-injection-context.xml  dependent-lookup-context.xml  dependent-setter-injection.xml
spring-resource/: pom.xml
spring-resource/src/main/java/com/chency/spring/resource/: CustomizedResourcePatternResolverDemo.java  EncodedFileSystemResourceDemo.java  EncodedFileSystemResourceLoaderDemo.java  InjectingResourceDemo.java  InjectingResourceLoaderDemo.java
spring-validation/: pom.xml
spring-validation/src/main/java/com/chency/spring/validation/: ErrorsMessageDemo.java  SpringBeanValidationDemo.java  ValidatorDemo.java
(+104 files in other folders)
